table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #777;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
    font-size: 10px;
    line-height: normal;
    

  }
  
  .example-element-description {
    padding: 16px;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  table {
    width: 100%;
  }
  
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: #777;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
  .example-element-symbol {
   
    font-size: 10px;
    line-height: normal;
  }
  
  .example-element-description {
      padding: 40px;
      font-size: medium;
      color: black;
  }
  
  .example-element-description-attribution {
    opacity: 0.5;
  }
  .listdiv{
    margin:30px 10px 0px 20px;

}
mat-icon:hover{

    cursor: pointer;
    color:rgb(6, 136, 17);
}
mat-list-item:hover{

    background-color:rgb(241, 233, 233);
}

button{
  margin: 10px;
  align-items: center;
 // color: rgb(78, 76, 76);
  text-align: center;
  background-color: rgb(82, 80, 80);
   color: white;   
}
button:hover{

background-color: rgb(24, 22, 22);
cursor: pointer;


}

.newicon{
  color: rgb(34, 106, 214);
  font-size: 40px;
  border-radius: 50px;

}
.scrollit {
  overflow:scroll;
  height: 700px;
}

@media only screen and (max-width: 600px) {
  mat-card {
      margin: 10px;
      display: inline-flex;
      flex-flow: row wrap;
    //  max-width: 100%;
  }
}

@media only screen and (min-width: 600px) {
  mat-card {
      margin: 10px;
     
    //  max-width: 100%;
  }
}